VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6726acde001fa5888a7e"
VITE_APPWRITE_DATABASE_ID="6726adb900027505f4a0"
VITE_APPWRITE_COLLECTION_ID="6726adfc0010c0101042"
VITE_APPWRITE_BUCKET_ID="6726aff0001bdaafb31e"